# courier-tracker-api

courier-tracker-api/: Dockerfile  Readme.md  pom.xml
courier-tracker-api/domain/: pom.xml
courier-tracker-api/domain/src/main/java/org/migros/domain/adapter/courier/: CourierLogLocationUseCaseHandler.java  CourierTotalDistanceUseCaseHandler.java
courier-tracker-api/domain/src/main/java/org/migros/domain/adapter/courier/factory/: DistanceCalculator.java  DistanceCalculatorFactory.java  HaversineDistanceCalculator.java
courier-tracker-api/domain/src/main/java/org/migros/domain/adapter/courier/factory/enums/: DistanceCalculationType.java  DistanceUnit.java
courier-tracker-api/domain/src/main/java/org/migros/domain/adapter/courier/model/: CourierModel.java
courier-tracker-api/domain/src/main/java/org/migros/domain/adapter/courier/port/: CourierPort.java
courier-tracker-api/domain/src/main/java/org/migros/domain/adapter/courier/usecase/: CourierLogLocationUseCase.java  CourierTotalDistanceUseCase.java
courier-tracker-api/domain/src/main/java/org/migros/domain/adapter/store/: StoreGetAllResponseUseCaseHandler.java
courier-tracker-api/domain/src/main/java/org/migros/domain/adapter/store/model/: StoreModel.java
courier-tracker-api/domain/src/main/java/org/migros/domain/adapter/store/port/: StorePort.java
courier-tracker-api/domain/src/main/java/org/migros/domain/common/: DomainComponent.java
courier-tracker-api/domain/src/main/java/org/migros/domain/common/exception/: CourierNearStoreException.java  StoreListEmptyException.java
courier-tracker-api/domain/src/main/java/org/migros/domain/common/usecase/: UseCase.java  UseCaseHandler.java  VoidResponseUseCaseHandler.java  VoidUseCaseHandler.java
courier-tracker-api/infra/: pom.xml
courier-tracker-api/infra/src/main/java/org/migros/: InfraApplication.java
courier-tracker-api/infra/src/main/java/org/migros/adapter/common/entity/: BaseEntity.java
courier-tracker-api/infra/src/main/java/org/migros/adapter/common/exception/: ErrorDetail.java  ErrorEnum.java  ErrorResponseModel.java
courier-tracker-api/infra/src/main/java/org/migros/adapter/common/exception/handler/: GlobalExceptionHandler.java
courier-tracker-api/infra/src/main/java/org/migros/adapter/courier/: CourierDataAdapter.java
courier-tracker-api/infra/src/main/java/org/migros/adapter/courier/entity/: CourierEntity.java  CourierProjection.java
courier-tracker-api/infra/src/main/java/org/migros/adapter/courier/model/request/: CourierLogLocationRequest.java
courier-tracker-api/infra/src/main/java/org/migros/adapter/courier/repository/: CourierRepository.java
courier-tracker-api/infra/src/main/java/org/migros/adapter/courier/rest/: CourierController.java
courier-tracker-api/infra/src/main/java/org/migros/adapter/store/: StoreDataAdapter.java
courier-tracker-api/infra/src/main/java/org/migros/adapter/store/entity/: StoreEntity.java
courier-tracker-api/infra/src/main/java/org/migros/adapter/store/repository/: StoreRepository.java
courier-tracker-api/infra/src/main/java/org/migros/adapter/store/rest/: StoreController.java
courier-tracker-api/infra/src/main/resources/: application.yml
